{
  "name": "cab-airport-raipur",
  "compatibility_date": "2025-12-04",
  "main": "Airport Raipur cab service/worker.js",
  "assets": {
    "directory": "Airport Raipur cab service"
  },
  "vars": {
    "SUPABASE_URL": "https://vkorkcyltikzfounowqh.supabase.co"
  },
  "send_metrics": false
}